{
  "name": "dashboard-migracion-sips-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-cors": "^0.0.3",
    "mssql": "^6.3.1"
  },
  "devDependencies": {
    "semantic-release": "^17.3.8"
  }
}
