{
  "name": "dashboard-migracion-sips-be",
  "version": "1.0.26",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "load_test:remote": "artillery run load_test/server_remote.yml",
    "load_test:local": "artillery run load_test/server_local.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mssql": "^6.3.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "jest": "^26.6.3",
    "node-jq": "^1.12.0",
    "semantic-release": "^17.3.8",
    "supertest": "^6.1.3"
  }
}
